<?xml version="1.0"?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="common_properties.xacro"/>
    <xacro:include filename="robot.xacro"/>
    <xacro:include filename="robot.ros2_control.xacro"/>
    <xacro:robot_ros2_control name="FakeSystem" initial_positions_file="unused"/>

    <!-- Gripper -->
    <xacro:include filename="gripper.xacro"/>

    <joint name="gripper_mount" type="fixed">
        <parent link="link5"/>
        <child  link="gripper_base_link"/>
        <origin xyz="-0.047 0 -0.055" rpy="3.14159 1.5708 0"/>
    </joint>
</robot>